<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light" />
    <meta name="theme-color" content="#F9FAFF" />
    <title>Encargos Trabalhistas</title>
    <script type="module" crossorigin src="/assets/index-C1AvPEki.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CZTfwss5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
